# alexa-scraper

./: README.md  pom.xml
data/: News.txt  Shopping.txt  news-500.csv  shopping-500.csv
src/itdelatrisu/alexascraper/: Main.java
